# TPAplicacionesMoviles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajopractico/: Casa.java  CasaAPI.kt  CasaActivity.java  CasaActivity.kt  CasaAdapter.java  CasaData.kt  CasaManager.java  CasasActivity.java  CasasActivity.kt  CasasFavoritosActivity.java  Constantes.java  DBHelperCasa.java  DBHelperLibro.java  DBHelperPersonaje.java  DBHelperUsuario.java  Extensiones.kt  Libro.java  LibroAPI.kt  LibroActivity.java  LibroActivity.kt  LibroAdapter.java  LibroData.kt  LibroManager.java  LibrosActivity.java  LibrosActivity.kt  LibrosFavoritosActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  Personaje.java  PersonajeAPI.kt  PersonajeActivity.java  PersonajeActivity.kt  PersonajeAdapter.java  PersonajeData.kt  PersonajeManager.java  PersonajesActivity.java  PersonajesActivity.kt  PersonajesFavoritosActivity.java  RegistroActivity.java  (+6 more)
app/src/main/java/com/example/trabajopractico/DetailAdapter/: ItemText.java  ItemTextAdapter.java
app/src/main/java/com/example/trabajopractico/cache/: CasaDataManager.java  CasaPage.kt  CasaPageManager.java  DBHelperCasaData.java  LibroPage.kt  (+10 more)
app/src/main/res/layout/: activity_casa.xml  activity_casas.xml  activity_casas_favoritos.xml  activity_libro.xml  activity_libros.xml  activity_libros_favoritos.xml  activity_login.xml  activity_main.xml  activity_personaje.xml  activity_personajes.xml  activity_personajes_favoritos.xml  activity_registro.xml  item_casa.xml  item_itemtext.xml  item_libro.xml  item_personaje.xml  nav_header.xml  toolbar_principal.xml
app/src/main/res/menu/: menu_favorito.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
