<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonajeActivity">
    <include
        android:id="@+id/mi_toolbar"
        layout="@layout/toolbar_principal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Completo: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cultura: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvBorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Fallecimiento: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvDied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Títulos: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvAliases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padre: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                android:textColor="@color/purple_700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madre: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                android:textColor="@color/purple_700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pareja: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvSpouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                android:textColor="@color/purple_700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casas Aliadas: "
                android:textStyle="bold"></TextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllegiances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_itemtext"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libros: "
                android:textStyle="bold"></TextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_itemtext"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series Tv: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvTvSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interpretado por: "
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvPlayedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>